.menuDrop {
  position: absolute;
  top: 0;
  left: 0;
  background: #222;
  width: 100%;
  min-height: 400px;
  border-top: 1.5px solid #555;
  border-bottom-left-radius: 1.5vw;
  border-bottom-right-radius: 1.5vw;
  overflow: hidden;
  padding: 2vw 2.5vw 0;
}

.menuDropContainer {
  width: 100%;
}

.menuDropHeader {
  display: flex;
  margin-bottom: 1.5rem;
}

.menuItem {
  min-width: 12vw;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.5vw;
  color: #fff;
  transition: all 0.3s ease-in-out;
  border-radius: 0.1vw;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menuItem:is(:hover, :focus, :active) {
  background-color: #282932;
}

.menuItem:active {
  background-color: #26272d;
}

.menuItem.selected {
  color: #e07525;
}

.bgDarkGray {
  background-color: #26282d;
}
.bgLightGray {
  background-color: #2c2d31;
}

.menuDropContent {
  width: 80%;
  overflow-y: auto;
}

.menuDropContent::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* background-color: #f5f5f5; */
  border-radius: 10px;
}

.menuDropContent::-webkit-scrollbar {
  width: 10px;
  /* background-color: #f5f5f5; */
}

.menuDropContent::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgba(0, 255, 255, 0.4)),
    color-stop(0.72, rgba(0, 255, 255, 0.5)),
    color-stop(0.86, rgba(0, 255, 255, 0.6))
  );
}

.subContainer {
  width: 100%;
  display: flex;
  gap: 1vw;
}

.menuDropHead {
  width: 20%;
  margin-bottom: 1.5rem;
}

.menuDropHead .menuItem {
  width: 100%;
  min-width: 12vw;
  font-size: 1vw;
  font-weight: 500;
  padding: 1vw 1.5vw;
  color: #fff;
  transition: all 0.3s ease-in-out;
  border-radius: 0.1vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 11px;
  max-width: 100%;
  margin: 0 auto; 
  overflow-y: auto;
}

.coursesSmall {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 8px;
  margin-top: 10px;
}

.coursesBig {
  margin-top: 8px;
}

@media screen and (max-width:2560px) {
  .menuDrop {
    padding-bottom: 2vw;
  }
}

@media screen and (max-width: 1252px) {
  .menuDrop {
    min-height: 350px;
  }
}

.placeholder {
  display: flex;
  align-items: flex-start;
  gap: 1vw;
}