.centersContainer {
  margin-top: 4rem;
  padding: 3vw 10% 5vw;
  /* background-color: #f9f9f9; */
  text-align: center;
}

.centersTitle {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.centersGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.centerCard {
  width: 100%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.centerCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.centerImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.centerInfo {
  padding: 1rem;
}

.centerState {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
  color: #222;
}

.centerCity {
  font-size: 1rem;
  color: #555;
  margin: 0.5rem 0 0;
}

@media screen and (max-width: 768px) {
  .centersGrid {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }
}


@media screen and (max-width: 480px) {
  .centersContainer {
    padding: 3vw 6% 6vw;
  }
}

.centerDetailContainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.centerDetailTitle {
  font-size: 3rem;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .centerDetailTitle {
      font-size: 10vw;
      padding: 0 1rem;
  }
}