.SparkProgramStructure {
    width: 100%;
}

.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.card {
    width: calc(100% / 2 - 1.2rem);
    padding: 1rem;
    background-color: #124D51;
    border-radius: 1.5rem;
}

.title {
    font-size: 2.8vw;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.subTitle {
    font-size: 1.6vw;
    font-weight: 500;
    margin-bottom: 1rem;
}

.desc_item {
    list-style: disc;
    margin-left: 1.5rem;
    font-size: 1.1vw;
    font-weight: 300;
    text-align: justify;
    margin-bottom: 0.2rem;
}

.card:first-child {
    padding-bottom: 10rem;
}

.card:last-child {
    position: relative;
    top: 5.5rem;
    padding-bottom: 0;
}

.card:last-child .img_url {
    margin: 17rem auto 0;
    width: 70%;
}

.banner {
    position: absolute;
    top: 50%;
    transform: translateY(-45%);
}

.SparkBanner {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 1rem 1rem 2rem;
    border-radius: 1rem;
    background-color: #6BC4A6;
    color: #000;
}

.bannerTitle {
    font-size: 2vw;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.bannerDesc {
    font-size: 1.2vw;
    font-weight: 400;
    margin-bottom: 2rem;
}

.btn {
    padding: 0.8rem 2.5rem;
    background-color: #124D51;
    font-size: 1.2vw;
    border-radius: 0.4rem;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: #e07525;
    transform: scale(0.95);
}

.enroll {
    width: 100%;
    position: absolute;
    bottom: -5.5rem;
}

.Enroll {
    width: calc(100% / 2 - 1.2rem);;
}

.enrollTitle {
    font-size: 2.2vw;
    font-weight: 600;
    margin-bottom: 1rem;
}

.Enroll ul {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.enroll_item {
    background-color: #124D51;
    padding: 1rem 1.5rem;
    text-align: center;
    font-size: 1.2vw;
    font-weight: 500;
    border-radius: 1.5rem;
}


@media screen and (max-width: 1024px) {
    .card:last-child {
        top: 4.5rem;
    }
    .card:last-child .img_url {
        width: 88%;
    }
    .enroll {
        bottom: -4.5rem;
    }
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 3.5vw;
    }
    .subTitle {
        font-size: 2.4vw;
    }
    .desc_item {
        font-size: 1.6vw;
    }
    .card {
        width: calc(100% / 2 - 0.5rem);
    }
    .card:last-child {
        top: 4rem;
    }
    .card:last-child .img_url {
        width: 100%;
        margin-top: 17rem;
    }
    .enroll {
        bottom: -4rem;
    }
    .Enroll {
        width: calc(100% / 2 - 0.5rem);
    }
    .enroll_item {
        font-size: 1.6vw;
    }
    .banner {
        transform: translateY(-35%);
    }
    .SparkBanner {
        padding: 0.8rem 0.8rem 1.3rem;
    }
    .bannerTitle {
        font-size: 2.8vw;
    }
    .bannerDesc {
        font-size: 1.6vw;
        margin-bottom: 1rem;
    }
    .btn {
        font-size: 1.6vw;
    }
}

@media screen and (max-width: 500px) {
    .cards {
        flex-direction: column;
    }
    .card {
        width: 100%;
        padding: 1.5rem;
    }
    .title {
        font-size: 8vw;
    }
    .subTitle {
        font-size: 4vw;
    }
    .desc_item {
        font-size: 3.3vw;
    }
    .card:first-child {
        padding-bottom: 1.5rem;
    }
    .card:last-child {
        top: 1rem;
    }
    .card:last-child .img_url {
        margin-top: 1rem;
    }
    .banner {
        position: relative;
        bottom: -8rem;
    }
    .SparkBanner {
        width: 100%;
    }
    .bannerTitle {
        font-size: 6vw;
    }
    .bannerDesc {
        font-size: 3.3vw;
        text-align: justify;
    }
    .btn {
        font-size: 3.3vw;
    }
    .enroll {
        position: relative;
    }
    .Enroll {
        width: 100%;
    }
    .enrollTitle {
        font-size: 5vw;
        text-align: center;
    }
    .enroll_item {
        font-size: 3.3vw;
    }
}