.support_guidance_container {
    width: 100%;
    padding: 3vw 10%;
}

.support_guidance_container .heading {
    font-size: 2.2vw;
    text-align: center;
    margin-bottom: 3vw;
}

.top_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2vw;
}

.card {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1vw;
    padding: 1.5vw;
    border-radius: 5px;
}

.card h3 {
    font-size: 1.5vw;
    color: #e07525;
}

.card ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.2vw;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.8vw;
}

.card ul li .icon svg {
    font-size: 0.8vw;
    color: #e07525;
}

.card ul li p {
    font-size: 1.1vw;
    font-weight: 300;
    opacity: 0.9;
}

.card:first-child {
    background-color: #2d4f4b;
}

.card:last-child {
    background-color: #045c50;
}

.market_support {
    width: 10vw;
}

.bottom_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
    padding: 3vw 0;
}

.bottom_content .card2 {
    background-color: #013133;
    padding: 1.5vw 2vw;
    border-radius: 10px;
}

.bottom_content .card2 .head {
    display: flex;
    align-items: center;
    gap: 0.9vw;
    background-color: #045C50;
    border-radius: 50px;
    padding: 4px;
    margin-bottom: 1.5vw;
}

.bottom_content .card2 .head .circle {
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 50%;
    color: #0b201d;
    background-color: #0db49d;
    display: grid;
    place-items: center;
    font-size: 1.1vw;
}

.bottom_content .card2 .head h3 {
    font-size: 1.3vw;
}

.bottom_content .card2 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5vw;
}

.bottom_content .card2 ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1vw;
}

.bottom_content .card2 ul li .icon svg {
    font-size: 0.8vw;
}

.bottom_content .card2 ul li p {
    font-size: 1vw;
    font-weight: 400;
    line-height: 1.3;
}

@media screen and (max-width: 480px) {
    .support_guidance_container .heading {
        font-size: 5vw;
    }
    .top_content {
        flex-direction: column;
        gap: 4vw;
    }
    .card {
        width: 100%;
        padding: 1rem 1.5rem;
    }
    .card h3 {
        font-size: 3.5vw;
    }
    .card ul li p {
        font-size: 2.5vw;
    }
    .card ul li {
        gap: 2vw;
    }
    .card ul li .icon svg {
        font-size: 2.2vw;
    }
    .market_support {
        width: 30vw;
    }
    .bottom_content {
        grid-template-columns: repeat(1, 1fr);
        gap: 4vw;
    }

    .bottom_content .card2 {
        padding: 1rem 1.5rem;
    }
    .bottom_content .card2 .head .circle {
        width: 7vw;
        height: 7vw;
        font-size: 4vw;
    }
    .bottom_content .card2 .head h3 {
        font-size: 3.3vw;
        margin-left: 2vw;
    }    
    .bottom_content .card2 ul li {
        gap: 2vw;
    }
    
    .bottom_content .card2 ul li .icon svg {
        font-size: 2.2vw;
    }
    
    .bottom_content .card2 ul li p {
        font-size: 2.5vw;
    }
    
}