.whyContainer {
  width: 100%;
  padding: 2vw 10%;
  display: grid;
  place-items: center;
  place-content: center;
  grid-gap: 1vw;
}

.whyContainer h2 {
  font-size: 2.5vw;
  margin-bottom: 1rem;
}

.whyContainer p {
  font-size: 1.5vw;
  font-weight: 400;
  line-height: 1.4;
  opacity: 0.8;
  margin-bottom: 2vw;
}

.promoCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1vw;
}

.promoCardItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  padding: 1rem 1.5rem;
  border: 1px solid #0a5c52;
  border-radius: 1rem;
}

.promoCardItem .image {
  width: 5vw;
  height: 5vw;
  padding: 1vw;
  border-radius: 50%;
  background-color: #039887;
}

.promoCardItem .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.promoCardItem h3 {
  font-size: 1.2vw;
}

.promoCardItem p {
  font-size: 1vw;
  text-align: justify;
}

.promoCardItem:hover,
.promoCardItem:focus,
.promoCardItem:active {
  transform: translateY(-1vw);
  border-color: aqua;
}

@media screen and (max-width: 768px) {
  
  .promoCard .image {
    width: 10vw;
    height: 10vw;
  }
  .promoCard h3 {
    font-size: 1.3vw;
  }

}

@media screen and (max-width: 480px) {
  .whyContainer h2 {
    font-size: 5vw;
  }
  .whyContainer > p {
    font-size: 3vw;
    text-align: justify;
  }
  .promoCard {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2vw;
  }
  .promoCard .image {
    width: 15vw;
    height: 15vw;
  }
  .promoCard h3 {
    font-size: 4vw;
  }
  .promoCard p {
    font-size: 3vw;
  }
}
