.latestBlogHead {
  margin-top: 4rem;
  padding: 2rem 2rem 4rem;
}

.latestBlogTitle {
  font-size: 3rem;
  font-weight: 600;
}

.notification {
  color: #000;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
  background-color: #fff;
  /* position: sticky;
  top: 4.5rem; */
}

.notificationMobile {
  display: none;
}

.latestBlogDesc {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 0.5rem;
}

.section {
  background-color: #f7fafc;
  border-top: 1px solid black;
  padding: 0 1rem 3rem;
}

.latestBlog {
  width: 100%;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  gap: 2rem;
}

.gridCols2 {
  grid-template-columns: repeat(2, 1fr);
}

.gridCols3 {
  grid-template-columns: repeat(3, 1fr);
}

.gridCols4 {
  grid-template-columns: repeat(4, 1fr);
}

.bigArticle {
  width: 50%;
  position: relative;
  top: -2rem;
}

.card {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cardImage,
.cardImage1,
.cardImage2 {
  height: 12rem;
  background-size: cover;
  background-position: center;
}

.cardImage1 {
  height: 20rem;
}

.cardContent {
  padding: 1.25rem;
  text-align: center;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #e3342f;
}

.cardTextLeft {
  text-align: left !important;
}

.cardTitle2 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #000;
}

.cardCategory {
  font-weight: 600;
  color: #000;
}

.cardCategory span {
  font-size: 0.9rem;
  font-weight: 400;
}

.cardExcerpt {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #000;
  margin-top: 0.3rem;
}

.cardDesc {
  font-size: 0.9rem;
  font-weight: 300;
  margin-top: 1.5rem;
  text-align: justify;
}

.topPosts {
  padding: 1rem;
  background-color: #e3342f;
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
}

.flexContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.mt2 {
  margin-top: 2rem;
}

.smallCard {
  width: 50%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.smallCard .card {
  flex: 1 1 calc(50% - 1rem);
}

/* Top Post */
.postsContainer {
  padding-top: 1rem;
  background-color: #fff;
  height: max-content;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  position: relative;
}

.postsContainer:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.postsContainerWidth {
  min-width: 280px;
}

.sticky {
  position: sticky;
  top: 4.6rem;
}


@media screen and (max-width: 1024px) {
  /* Articles */
  .cardTitle {
    font-size: 1rem;
  }
  .cardCategory {
    font-size: 0.9rem;
  }
  .cardExcerpt {
    font-size: 0.75rem;
  }

  /* Additional Articles*/
  .cardImage1 {
    height: 14rem;
  }
  .cardImage2 {
    height: 10rem;
  }
  .cardTitle2 {
    font-size: 0.8rem;
  }
  .cardCategory span {
    font-size: 0.7rem;
  }

  /* Latest News */
  .postsContainerWidth {
    min-width: 230px;
  }

  .topPosts {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  .notification {
    color: #000;
    font-size: 4vw;
    font-weight: 600;
  }

  .latestBlogTitle {
    font-size: 4vw;
  }

  .latestBlogDesc {
    font-size: 2vw;
  }

  .flex {
    flex-direction: column;
  }
  .bigArticle,
  .smallCard {
    width: 100%;
  }
  .bigArticle .cardTitle2 {
    font-size: 2.5vw;
  }
  .mt2 {
    margin-top: 0rem;
  }
  /* Articles */
  .grid {
    gap: 1rem;
  }
  .cardContent {
    padding: 1rem;
  }
  .cardImage {
    height: 8rem;
  }
  .cardTitle {
    font-size: 1.5vw;
  }
  .cardCategory {
    font-size: 1.4vw;
  }
  .cardExcerpt {
    font-size: 1.5vw;
    line-height: 1.3;
  }

  /* Additional Articles*/
  .cardImage1 {
    height: 30vw;
  }
  .cardImage2 {
    height: 20vw;
  }
  /* .cardTitle2 {
    font-size: 0.6rem;
  } */
  .cardCategory span {
    font-size: 0.5rem;
  }

  /* Latest News */
  .postsContainerWidth {
    min-width: 210px;
  }
  .postsContainer {
    padding-top: 0.5rem;
  }
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

@media screen and (max-width: 680px) {
  /* Latest News */
  .flexRow {
    flex-direction: column;
  }

  .sticky {
    position: unset;
  }

  .notification {
    font-size: 6.5vw;
  }
}

@media screen and (max-width: 610px) {
  .latestBlogTitle {
    font-size: 8vw;
  }
  .latestBlogDesc {
    font-size: 3.3vw;
  }
  .latestBlogHead {
    padding-bottom: 0;
  }
  .bigArticle {
    top: -4rem;
  }
  .bigArticle .cardTitle2 {
    font-size: 4vw;
  }
  /* Articles */
  .section {
    margin-top: 3rem;
    padding: 2rem 1rem;
  }
  .container {
    padding: 0 0;
  }
  .grid {
    gap: 0.5rem;
  }
  .gridCols3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardImage {
    height: 8rem;
  }
  .cardTitle {
    font-size: 4.5vw;
  }
  .cardCategory {
    font-size: 4vw;
  }
  .cardExcerpt {
    font-size: 2vw;
  }

  /* Additional Articles*/
  .gridCols4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardTitle2 {
    font-size: 2.5vw;
  }
  .cardCategory span {
    font-size: 2.4vw;
  }

}

@media screen and (max-width: 480px) {
  .cardExcerpt {
    font-size: 3vw;
  }
  .cardImage1 {
    height: 40vw;
  }
  .notification {
    font-size: 8vw;
    display: none;
  }
  .notificationMobile {
    display: block;
  }
}
