.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.leftSection {
  width: 100%;
  display: flex;
  gap: 1rem;
}

.rightSection {
  width: 100%;
}

.card {
  background-color: #03352b;
  color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.leftSection .card:first-child,
.leftSection .card:last-child {
  width: 50%;
}

.title {
  font-size: 2.5vw;
  font-weight: 500;
  color: #f0c02a;
}

.subtitle {
  font-size: 1vw;
  font-weight: 400;
  margin-bottom: 10px;
}

.rightSection .title, .rightSection .subtitle {
  text-align: center;
}

.target {
  font-size: 0.85vw;
  font-weight: 300;
  margin: 10px 0;
}

.details {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.detailItem {
  display: flex;
  align-items: flex-start;
  margin-bottom: 5px;
}

.icon {
  margin-right: 8px;
  font-size: 1.2vw;
}

.detailContent {
  display: flex;
  flex-direction: column;
}

.detailHead {
  font-size: 1vw;
  font-weight: 500;
}

.detailDesc {
  font-size: 0.85vw;
  font-weight: 300;
  list-style: disc;
  margin-left: 1rem;
}

.applyButton {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1vw;
  font-weight: 500;
  transition: all 0.3s ease;
}

.applyButton:hover {
  background-color: #e07525;
  transform: scale(0.95);
}

.detailsFlex {
  display: flex;
  justify-content: space-between;
  gap: 2vw;
  width: 100%;
}

.detailsFlex .detailItem:first-child {
  border-right: 1px solid #fff;
  padding-right: 2vw;
  width: 50%;
}

@media screen and (max-width: 480px) {
  .leftSection {
    flex-direction: column;
  }
  .card {
    width: 100% !important;
  }
  .title {
    font-size: 6vw;
  }
  .subtitle {
    font-size: 4vw;
    font-weight: 400;
    line-height: 1.3;
  }
  .target {
    font-size: 3vw;
  }
  .icon {
    font-size: 3.5vw;
  }
  .detailHead {
    font-size: 3.3vw;
  }
  .detailDesc {
    font-size: 2.8vw;
  }
  .applyButton {
    font-size: 3vw;
  }
  .detailsFlex {
    flex-direction: column;
  }
  .detailsFlex .detailItem:first-child {
    width: 100%;
    border-right: none;
  }
  .rightSection .title, .rightSection .subtitle {
    text-align: left;
  }
}