.termCondition {
  margin-top: 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5vw;
}

.termConditionContent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}

.termConditionContent img {
  width: 40%;
  position: sticky;
  top: 4.5vw;
  left: 0;
  border-radius: 8px;
}

.rightContent {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1vw;
}

.rightContent h2 {
  font-size: 2.2vw;
  margin-bottom: 1.5vw;
}

.item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1vw;
}

.icon svg {
  font-size: 1.5vw;
}

.rightContent p {
  font-size: 1vw;
  font-weight: 300;
  line-height: 1.4;
}

.contentBtn {
  margin-top: 2vw;
}

.contentBtn a {
  font-size: 1rem;
  font-weight: 500;
  padding: 1.2vw 2vw;
  border-radius: 5px;
  background-color: #114b36;
  transition: all 0.3s ease-in-out;
}

.contentBtn a:is(:hover, :focus, :active) {
  background-color: #e07325;
  color: #0c1e17;
  transform: scale(0.9);
}

@media screen and (max-width: 480px) {
  .termConditionContent {
    flex-direction: column;
    gap: 5vw;
  }
  .termConditionContent img {
    width: 100%;
    position: static;
  }
  .rightContent {
    width: 100%;
    gap: 2.5vw;
  }
  .rightContent h2 {
    width: 100%;
    font-size: 6vw !important;
    line-height: 1.2;
    text-align: center;
  }
  .item {
      gap: 2vw;
    }
    .rightContent p {
      font-size: 3.2vw !important;
      text-align: justify;
    }
    .icon svg {
      font-size: 4vw !important;
    }
    .contentBtn {
        width: 100%;
        display: grid;
        place-items: center;
        margin-top: 2vw;
    }
    .contentBtn a {
        font-size: 0.7rem !important;
    }
}
