.container {
    width: 100%;    
    margin-top: 3rem;
    text-align: center;
}

.title {
    font-size: 2.3vw;
    font-weight: 600;
    margin-bottom: 1rem;
}

.description {
    font-size: 1.1vw;
    font-weight: 300;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card {
    background-color: #124D51;
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(10, 55, 63, 0.5);
    cursor: pointer;
}

.cardHeader {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.cardHeader img {
    width: 5vw;
}

.cardTitle {
    font-size: 1.3vw;
    font-weight: 500;
}

.cardDescription {
    font-size: 1vw;
    font-weight: 300;
    opacity: 0.9;
    text-align: justify;
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 3.3vw;
    }
    .description {
        font-size: 1.8vw;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cardHeader img{
        width: 8vw;
    }
    .cardTitle {
        font-size: 2vw;
    }
    .cardDescription {
        font-size: 1.7vw;
    }
}

@media screen and (max-width: 480px) {
    .title {
        font-size: 4.75vw;
    }
    .description {
        font-size: 3.5vw;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader img{
        width: 10vw;
    }
    .cardTitle {
        font-size: 4vw;
    }
    .cardDescription {
        font-size: 3.3vw;
    }
}