.sparkHero {
  width: 100%;
  padding: 3vw 10%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1vw;
}

.sparkContent {
  width: 55%;
}

.subTitle {
  font-size: 2vw;
  font-weight: 500;
}

.title {
  font-size: 2.5vw;
  font-weight: 600;
  line-height: 1.3;
  margin: 1rem 0;
}

.description {
  font-size: 1.15vw;
  font-weight: 300;
  opacity: 0.9;
}

.btnContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn {
  width: 50%;
  background-color: #124d51;
  color: #fff;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
  border-radius: 0.4rem;
  font-size: 1vw;
  font-weight: 700;
  display: grid;
  place-items: center;
  transition: all 0.3s ease-in-out;
  margin: 0.5vw 20px 0.5vw 0;
}

.btn:hover {
  transform: scale(0.95);
  background-color: #e07525;
}

.imageContainer {
  width: 40%;
  border-radius: 2rem;
  position: relative;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background-color: #124d51;
  border-radius: 2rem;
  z-index: -1;
}

@media screen and (max-width: 768px) {
  .sparkHero {
    align-items: center;
  }
  .subTitle {
    font-size: 2.5vw;
  }
  .title {
    font-size: 3vw;
  }
  .description {
    font-size: 1.75vw;
  }
  .btnContainer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem;
  }
  .btn {
    width: max-content;
    font-size: 1.75vw;
  }
  .imageContainer {
    width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .sparkHero {
    padding: 5vw 5%;
    flex-direction: column;
    gap: 1rem;
  }
  .sparkContent,
  .imageContainer {
    width: 100%;
  }
  .subTitle {
    font-size: 4vw;
    /* text-align: center; */
  }
  .title {
    font-size: 6vw;
    /* text-align: center; */
  }
  .description {
    font-size: 3.5vw;
    /* text-align: justify; */
  }
  .btn {
    font-size: 3.3vw;
  }
}
