.examFactor {
  width: 100%;
  padding: 3vw 10%;
  background: rgb(10, 32, 36);
  background: linear-gradient(
    180deg,
    rgba(10, 32, 36, 1) 0%,
    rgba(22, 78, 90, 1) 27%,
    rgba(23, 82, 95, 1) 46%,
    rgba(20, 58, 65, 1) 61%,
    rgba(10, 32, 36, 1) 87%,
    rgba(8, 35, 25, 1) 100%
  );
}

.top {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.2vw;
}

.top h1 {
  font-size: 4vw;
  margin-bottom: 1vw;
}

.top p {
  font-size: 1.2vw;
  font-weight: 600;
  line-height: 1.4;
  opacity: 0.8;
}

.bottom {
  margin-top: 8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vw;
}

.bottom h2 {
  font-size: 2.5vw;
}

.bottom h2 span {
  color: #e07325;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1vw;
}

.card {
  height: 18vw;
  border: 1px solid #195d6a65;
  position: relative;
  overflow: hidden;
  border-radius: 1vw;
  transition: all 0.3s ease-in-out;
}

.card:is(:hover, :focus, :active) {
  transform: scale(1.05);
  border-color: rgba(0, 255, 255, 0.381);
}

.cardBg {
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.card:is(:hover, :focus, :active) .cardBg {
  opacity: 1;
}

.cardContent {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 12;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5vw;
  padding: 1.5vw;
  background: #195d6a3e;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.image {
  width: 5.3vw;
  height: 5.3vw;
  padding: 1.2vw;
  border-radius: 50%;
  background: #030c0e;
  box-shadow: 0px 0px 10px #00000040;
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cardContent h3 {
  font-size: 1.1vw;
  margin-top: 1vw;
}

.cardContent p {
  font-size: 0.95vw;
  line-height: 1.4;
}

@media screen and (max-width: 768px) {
  .examFactor p {
    font-size: 1.5vw !important;
  }
  .examFactor h2 {
    font-size: 3.3vw !important;
  }
  .bottom .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .top {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .top h1 {
    font-size: 7vw;
  }
  .top p {
    font-size: 2.8vw !important;
    text-align: justify;
  }
  .bottom {
    gap: 3vw;
  }
  .bottom h2 {
    font-size: 7vw !important;
  }
  .bottom .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 2vw;
  }
  .bottom .card {
    height: 45vw;
  }
  .bottom .cardContent {
    padding: 5vw !important;
    align-items: center;
    justify-content: center;
  }

  .image {
    width: 12vw;
    height: 12vw;
  }

  .bottom .cardContent h3 {
    font-size: 4vw;
    margin-top: 2vw;
    text-align: center;
  }

  .bottom .cardContent p {
    font-size: 2.2vw !important;
    margin-top: 2vw;
    text-align: center;
  }
}
